# AzureTeacherStudentSystem

./: AzureTeacherStudentSystem.sln  README.md
AzureTeacherStudentSystem/: AzureTeacherStudentSystem.csproj  Program.cs  appsettings.json
AzureTeacherStudentSystem/Data/: DataContext.cs
AzureTeacherStudentSystem/Migrations/: 20240918155334_Init.Designer.cs  20240918155334_Init.cs  20240918163442_AddModels.Designer.cs  20240918163442_AddModels.cs  DataContextModelSnapshot.cs
AzureTeacherStudentSystem/Models/: Group.cs  Lesson.cs  Schedule.cs  Student.cs  Subject.cs  Teacher.cs  User.cs
AzureTeacherStudentSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AzureTeacherStudentSystem/Pages/Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AzureTeacherStudentSystem/Pages/Shared/: _Layout.cshtml
AzureTeacherStudentSystem/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentSearch.cshtml  StudentSearch.cshtml.cs
AzureTeacherStudentSystem/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
AzureTeacherStudentSystem/Properties/: launchSettings.json  serviceDependencies.AzureTeacherStudentSystem20240917184023 - Web Deploy.json  serviceDependencies.json
(+16 files in other folders)
